<xml xmlns="http://www.w3.org/1999/xhtml">
<block type="component_event" id="jjCZOhahyPaqyuhw5rjO" x="-717" y="-541">
	    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
	    <field name="COMPONENT_SELECTOR">Button1</field>
	    <statement name="DO">
<block type="component_method" id="LyTxWGOwXt1Mtow2Yc2i">
        <mutation component_type="Camera" method_name="TakePicture" is_generic="false" instance_name="Camera1"></mutation>
        <field name="COMPONENT_SELECTOR">Camera1</field>
      </block>
</statement>
  </block>
<block type="component_event" id="KH4h76JkxrfJPtga9veE" x="-518" y="-110">
    <mutation component_type="Camera" is_generic="false" instance_name="Camera1" event_name="AfterPicture"></mutation>
    <field name="COMPONENT_SELECTOR">Camera1</field>
    <statement name="DO">
<block type="component_set_get" id="bGEvZQp9RM3kWz5XHPVK">
        <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
        <field name="COMPONENT_SELECTOR">Image1</field>
        <field name="PROP">Picture</field>
        <value name="VALUE">
<block type="lexical_variable_get" id="xrbzE4Vd9Tyn1ifGTbzk">
            <mutation>
              <eventparam name="image"></eventparam>
            </mutation>
            <field name="VAR">image</field>
          </block>
</value>
      </block>
</statement>
  </block>
<yacodeblocks ya-version="208" language-version="33"></yacodeblocks>
	</xml>
